" (_)_ __ (_) |___   _(_)_ __ ___  
" | | '_ \| | __\ \ / / | '_ ` _ \ 
" | | | | | | |_ \ V /| | | | | | |
" |_|_| |_|_|\__(_)_/ |_|_| |_| |_|
 
" ==================== VIM PLUG ==================
source $HOME/.config/nvim/plugins/plugins.vim
" ================ Keyboard bindings ================
source $HOME/.config/nvim/general/keybinds.vim
" ================ Visualization ====================
source $HOME/.config/nvim/general/visuals.vim 
" ================ Indentation ======================
source $HOME/.config/nvim/general/indentation.vim
" ================ Misc ====================
source $HOME/.config/nvim/general/misc.vim
